POSTGRES_ROOT_USER=root
POSTGRES_ROOT_PASS=1234
POSTGRES_DATABASE=appdata
POSTGRES_PORT=15430
REDIS_PORT=15431
REDIS_PASSWORD=1234
REDIS_SAVE_PERIOD=1
AGENT_STATISTIC_DELAY=30
CH_TRANSACTION_LENGTH=10
CH_PORT=15433
CH_STAT_PORT=15432
CH_USER=root
CH_PASSWORD=1234
NGINX_API_URL=localhost
NGINX_PORT=80
API_TOKEN=1111
VK_TOKEN=0000
TG_TOKEN=0000
